@import 'reset.css';
@import 'https://unpkg.com/open-props';

body {
  position: relative;
  background-color: var(--gray-0);
  font-family: 'Satoshi', sans-serif;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

header {
  padding-block: 12px;
  padding-inline: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .title {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  height: min-content;
}

.clock {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--stone-2);
}

.theme-toggle label {
  position: relative;
  cursor: pointer;
  display: grid;
  background-color: var(--gray-2);
  border-radius: 50%;
  padding: 4px;

  svg {
    grid-area: -1/1;
  }

  .moon {
    transform: translateY(-100%);
    display: none;
  }
}

label .toggle {
  position: absolute;
  opacity: 0;
  width: 1em;
  height: 1em;

  &:checked ~ .moon {
    transform: translateY(0%);
    display: block;
  }

  &:checked ~ .sun {
    transform: translateY(100%);
    display: none;
  }
}

.floating-menu {
  justify-self: center;
  background-color: #ffffff;
  position: fixed;
  bottom: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow-5);
}

.menu-wrapper {
  display: flex;
}

.menu-button {
  &:first-of-type {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }

  &:last-of-type {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }

  &:hover {
    background-color: var(--stone-2);
  }
}

.menu-button button {
  min-height: 40px;
  padding-inline: 14px;
  background: none;
  border: none;
}
