@import 'theme.css';
@import 'reset.css';
@import 'variables.css';
@import 'clock.css';
@import 'header.css';
@import 'sidenav.css';
@import 'toolsmenu.css';
@import 'buttons.css';

body {
  container-name: body;
  container-type: inline-size;
  position: relative;
  background-color: var(--surface);
  font-family: 'Satoshi', sans-serif;
  grid-template-columns: 1fr;
  display: grid;
  font-size: var(--font-size-0);


  &:has(.sidenav[opened]) {
    grid-template-columns: max-content 1fr;
  }
}

/*h1,*/
/*.header-1 {*/
/*  --font-size: var(--font-size-2);*/
/*  font-size: var(--font-size);*/
/*  margin-bottom: var(--space-fluid-4);*/
/*  line-height: 1.2;*/
/*  text-wrap: balance;*/
/*}*/

/*h2,*/
/*.header-2 {*/
/*  --font-size: var(--font-size-1);*/
/*  font-size: var(--font-size);*/
/*  line-height: 1.4;*/
/*  text-wrap: balance;*/
/*}*/

/*p,*/
/*.paragraph {*/
/*  --font-size: var(--font-size-0);*/
/*  font-size: var(--font-size);*/
/*  text-wrap: balance;*/
/*  line-height: 1.8;*/
/*  margin: 0;*/
/*  padding: 0;*/
/*}*/

/*h1,*/
/*h2,*/
/*p {*/
/*  outline: none;*/
/*  padding-inline: 18cqw;*/
/*}*/

.main-container {
  container-name: main-container;
  container-type: inline-size;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-areas: 'header' 'editor';
}

main {
  container-name: editor;
  container-type: inline-size;
  width: 100%;
  justify-self: center;
  outline: none;
  grid-area: editor;
}

.section-title {
  padding-inline: var(--space-fluid-4);
  padding-block: var(--space-fluid-2);

  border-bottom: 1px solid var(--surface-4);

  label {
    display: flex;
    flex-direction: column;
    gap: var(--space-fluid-1);
    justify-content: flex-start;
    color: var(--border);
    font-size: clamp(0.89rem, calc(0.8rem + 0.2vw), 1rem);

    input {
      font-size: var(--font-size-4);
      background: transparent;
      border: none;
      outline: none;
      padding-block: 8px;
    }
  }
}

@container body (max-width: 768px) {
  .main-container{
    grid-area: -1/1;
  }

  &:has(.sidenav[opened]) {
    grid-template-columns: 100vw;

    .sidenav[opened] {
      grid-area: -1/1;
      width: 100vw;
      z-index: 10;
    }
  }
}

