.sidenav {
  --width: min(60vw, 320px);
  top: 0;
  container-name: sidebar;
  container-type: inline-size;
  width: var(--width);
  background-color: var(--surface);
  padding-bottom: var(--space-fluid-2);
  display: none;
  height: 100svh;
  overflow: hidden;
  scrollbar-width: none;
  position: relative;
  grid-gap: var(--space-fluid-1);
  transition: 0.4s ease-in-out;
  transition-property: transform;
  transform: translateX(-50px);

  .sidenav-header{
    top: 0;
    left: 0;
    position: sticky;
    padding-top: var(--space-fluid-1);
    padding-bottom: 8px;
    padding-inline: 0.5em;
    z-index: 4;
    backdrop-filter: blur(4px);
  }

  ul {
    align-self: flex-start;
    display: grid;
    height: fit-content;
    padding-bottom: var(--space-fluid-4);

    li {
      padding: 0.5em 1em;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      text-wrap: pretty;
      align-items: center;
      font-size: clamp(0.9rem, calc(0.86rem + 0.2vw), 1rem);

      & > svg{
        opacity: 0;
        transform: scale(0.9);
        transition: ease-in-out 0.25s;
        transition-delay: 0.2s;
        fill: var(--light-red);
      }

      & > span {
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--gray-1);
        transition: 0.25s ease-out;
      }

      &:hover {
        & > svg{
          opacity: 0.7;
          transform: scale(1);
          transition-delay: 0s;
          &:hover {
            opacity: 1;
            fill: var(--red);
          }
        }

        & > span{
          color: var(--gray-2);
        }
      }
    }

    &:has(p) {
      align-self: center;
      justify-self: center;
    }
  }
}

.sidenav[opened] {
  position: sticky;
  grid-template-rows: max-content 1fr;
  overflow-y: scroll;
  display: grid;
  transform: translateX(0px);
}