/* @import 'https://unpkg.com/open-props'; */
@import 'reset.css';
@import 'theme.css';
@import 'clock.css';
@import 'sidenav.css';
@import 'toolsmenu.css';

body {
  position: relative;
  background-color: var(--surface);
  font-family: 'Satoshi', sans-serif;
  display: grid;

  &:has(.sidenav[opened]) {
    grid-template-columns: max-content 1fr;
  }
}

.main-container {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.notes-btn {
  display: grid;
  justify-self: start;
  position: fixed;
  margin-left: 12px;
  bottom: 20px;
  border: none;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
  padding: 7px;
  align-items: center;

  &:hover {
    background: var(--surface-2);
  }
}

.header {
  background-color: var(--surface);
  padding-block: 12px;
  padding-inline: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
}

.header .title {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  height: min-content;
}

.title p {
  padding-inline: 4px;
  outline: none;
  font-weight: 500;

  &:focus {
    border-bottom: 1px solid var(--border);
  }
}

.theme-toggle label {
  position: relative;
  cursor: pointer;
  display: grid;
  background-color: var(--surface-2);
  border-radius: 50%;
  min-width: 31px;
  padding: 4px;

  svg {
    grid-area: -1/1;
  }

  .moon {
    transform: translateY(-100%);
    display: none;
  }
}

label .toggle {
  position: absolute;
  opacity: 0;
  width: 1em;
  height: 1em;

  &:checked ~ .moon {
    transform: translateY(0%);
    display: block;
  }

  &:checked ~ .sun {
    transform: translateY(100%);
    display: none;
  }
}

main {
  width: min(90ch, 80vw);
  justify-self: center;
  padding-top: 1em;
  outline: none;
}
